<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS-->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
   <!-- Bootstrap Icons CDN-->
   
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   
   <!--Google Font-->
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
    <style>
    .header{
      font-family: 'Merriweather Sans', sans-serif;
      font-size: 30px;
      font-weight: bold;
    }
    .search{
      position: relative;
      top: 3px;
      font-size: 20px;
      padding: 5px 7px;
      border-radius: 50%;
      background-color: #e3e3e3;
      
    }
    .messenger{
      position: relative;
      top: 3px;
      font-size: 20px;
      padding: 5px 7px;
      border-radius: 50%;
      background-color: #e3e3e3;
    }
    .row1{
      position: relative;
      top: 10px;
    }
   .house{
      font-size: 30px;
   }
   .house:hover{
     color: rgb(40,217,255);
   }
   .person{
     font-size: 30px;
   }
   .person:hover{
     color: rgb(40,217,255);
   }
   .collectionplay{
     font-size: 30px;
   }
   .collectionplay:hover{
     color: rgb(40,217,255);
   }
   .columns{
     font-size: 30px;
   }
   .columns:hover{
     color: rgb(40,217,255);
   }
   .bell{
    font-size: 30px; 
   }
     .bell:hover{
     color: rgb(40,217,255);
   }
   .list{
    font-size: 30px;  
   }
    .list:hover{
     color: rgb(40,217,255);
   }
   .personcircle{
     font-size: 50px; 
     color: rgb(170,170,170);
   }
   .text{
     width: 100%;
     border-radius: 50px;
     border: 1px solid black;
   }
   .camera{
     font-size: 20px;
   }
   .line{
     font-size: 20px;
   }
   .location{
     color: rgb(250,12,245);
   }
   .thickborder{
     border: 3px solid grey;
     height: 20px;
     background-color: grey;
   }
   .plus{
     position: fixed;
     bottom: 5%;
     left: 85%;
     border-radius: 100%;
     padding: 10px;
     color: #035dd7;
     font-size: 40px;
   }
   .personstory{
     font-size: 50px; 
     color: rgb(170,170,170);
   }
   .dots{
     font-size: 30px;
   }
    </style>
  </head>
  <body>
    
     <div class="container-fluid">
       <div class="row row1">
         <div class="col-8">
           <h4 class="header text-primary">facebook</h4>
         </div>
         <div class="col-2">
           <i class="search bi bi-search"></i>
         </div>
            <div class="col-2">
           <i class="messenger bi bi-messenger"></i>
         </div>
       </div>
       <br>
       <div class="row">
         <div class="col-2">
           <i class="house bi bi-house-door-fill"></i>
         </div>
         <div class="col-2">
             <i class="person bi bi-person"></i>
            
         </div>
         <div class="col-2">
            <i class="collectionplay bi bi-collection-play"></i>
         </div>
         <div class="col-2">
            <i class="columns bi bi-columns"></i>
         </div>
         <div class="col-2">
            <i class="bell bi bi-bell"></i>
         </div>
         <div class="col-2">
            <i class="list bi bi-list"></i>
         </div>
         <hr>
       </div>
       <div class="row">
         <div class="col-2">
            <i class="personcircle bi bi-person-circle"></i>
         </div>
         <div class="col-10">
           <br>
           <input type="text" class="text" value="Whats on your mind?">
         </div>
         <hr>
       </div>
       <div class="row">
         <div class="col-4">
           <i class="camera bi bi-camera-video-fill text-danger"></i>
           <b class="text-secondary">Live</b>
         </div>
         
         <div class="col-4">
           <b class="line text-secondary">|</b>&nbsp;
            <i class="image bi bi-card-image text-success"></i>
            <b class="text-secondary">Photo</b>
         </div>
         <div class="col-4">
          <b class="line text-secondary">|</b>&nbsp;
         <i class="location bi bi-geo-alt-fill"></i>
         <b class="text-secondary">check in</b>
         </div>
         <br>
         <br>
         <div class="thickborder"></div>
       </div>
         <i class="plus bi bi-plus-circle-fill"></i>
    <div class="row">
      <div class="col-3">
        <br>
        <h5 class="text-secondary">Stories &nbsp;&nbsp;</h5>
      </div>
      <div class="col-3">
        <br>
        <h5 class="text-secondary">&nbsp;&nbsp;Reels&nbsp;</h5>
      </div>
      <div class="col-3">
        <br>
        <h5 class="text-secondary">&nbsp;&nbsp;&nbsp;&nbsp;Rooms</h5>
      </div>
    </div>
    <div class="row">
     <div class="col-5">
        <i class=" personstory bi bi-person-circle"></i><br>
        <b>create story</b>
        <br>
      </div>
    
    <div class="border border-5 border-secondary" ></div>
     </div>
     <div class="row">
       <div class="col-10">
         <br>
         <h5>People you May know</h5>
       </div>
         <div class="col-2">
           <i class="dots bi bi-three-dots"></i>
           </div>
     </div>
     <div class="row">
       <div class="col-5">
         <div class="card" style="width: 18rem;">
  <img src="https://i.imgur.com/OQkoGvI.png" class="card-img-top" alt="Not Support">
  <div class="card-body border border-3 border-dark">
    <h5 class="card-title">Vikings</h5>
    <p class="card-text">CNN HSS CHERPU</p>
    <a href="#" class="btn btn-primary"><i class="bi bi-person-plus-fill"></i>Add Friend</a>
     <a href="#" class="btn btn-secondary">Remove</a>
  </div>
</div>
       </div>
     </div>
     </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>