<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
<!--Bootstrap icons-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<!--- Google Fonts-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
    <style>
    body{
      background-color: #ffffff;
    }
    .logo{
      position: fixed;
      top: 30%;
      left: 35%;
      font-size: 100px;
      color: #0670f5;
    }
    .skip{
      color: #237df0;
      font-size: 20px;
      position: fixed;
      bottom: 30px;
      left: 70%;
      animation: ani 1s infinite alternate;
    }
    @keyframes ani{
      0%{color: #eff53f;}
      25%{color: #fbe5a0;}
      50%{color: grey;}
      75%{color: #defcbd;}
      100%{color: #f7c10c;}
    }
    h3{
      color: #576062;
      position: fixed;
      bottom: 25%;
      left: 32%;
      letter-spacing: 3px;
      font-family: 'Mitr', sans-serif;
    }
    .facebook{
      color: #576062;
      position: fixed;
      bottom: 20%;
      left: 28%;
      font-size: 20px;
    }
     .messenger{
      color: #576062;
      position: fixed;
      bottom: 20%;
      left: 38%;
      font-size: 20px;
    }
     .camera{
      color: #576062;
      position: fixed;
      bottom: 20%;
      left: 48%;
      font-size: 20px;
    } 
     .whatsapp{
      color: #576062;
      position: fixed;
      bottom: 20%;
      left: 58%;
      font-size: 20px;
    }
    .telegram{
      color: #576062;
      position: fixed;
      bottom: 20%;
      left: 68%;
      font-size: 20px;
    }
    </style>
  </head>
  <body>
    <div class="container-fluid">
    <i class="logo bi bi-facebook"></i>
    <div class="skip">
     <i class=" bi bi-chevron-double-right">
     </i>
     <a href="Facebook.html" class="text-decoration-none">Skip</a>
     </div>
     <h3 class="">FACEBOOK</h3>
     <i class="facebook bi bi-facebook"></i>
     <i class="messenger bi bi-messenger"></i>
     <i class="camera bi bi-camera"></i>
     <i class="whatsapp bi bi-whatsapp"></i> 
      <i class="telegram bi bi-telegram"></i> 
    </div>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>